[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

[Variables]
locationName=Rosa'
latitude=45.5
longitude=11.4
timezone=CET
HeavensAboveURL=https://www.heavens-above.com/
ISStransitURL=https://www.heavens-above.com/PassSummary.aspx?satid=25544&lat=#latitude#&lng=#longitude#&loc=Unspecified&alt=0&tz=#timezone#

; Measures --------------------------------
; Retrieving image
[MeasureImage]
Measure=WebParser
URL=#HeavensAboveURL#
UpdateRate=60
RegExp=(?siU)ctl00_cph1_imgRotate.*src="//www.heavens-above.com/(.*)"
StringIndex=1
DecodeCharacterReference=1
Download=1

; Retrieving data
[MeasureData]
Measure=WebParser
URL=#ISStransitURL#
RegExp=(?siU)title="show pass details">(.*)</a>.*align="center">(.*)</td><td>(.*)</td>.*</td><td>(.*)</td>.*</td><td(.*)</td><td>.*<td>(.*)</td>.*</td><td>(.*)</td><td>

[MeasureDate]
Measure=WebParser
URL=[MeasureData]
Substitute='title="show pass details">':"","</a>":""
StringIndex=1

[MeasureBright]
Measure=WebParser
URL=[MeasureData]
Substitute='align="center">':"","</td><td>":""
StringIndex=2

[MeasureStartTime]
Measure=WebParser
URL=[MeasureData]
Substitute="</td><td>":""
StringIndex=3

[MeasureStartAz]
Measure=WebParser
URL=[MeasureData]
Substitute="</td><td>":""
StringIndex=4

[MeasureHP]
Measure=WebParser
URL=[MeasureData]
Substitute=' align="center">':""
StringIndex=5

[MeasureEndTime]
Measure=WebParser
URL=[MeasureData]
Substitute="</td><td>":""
StringIndex=6

[MeasureEndAz]
Measure=WebParser
URL=[MeasureData]
Substitute="</td><td>":""
StringIndex=7

; Styles --------------------------------
; Style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[LabelStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

; Meters --------------------------------
; Skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 270, 405, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; Skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=30
Y=5
W=225
H=60
Text="ISS position and next transit"
LeftMouseUpAction=["https://www.heavens-above.com/"]

; start labels ----
[MeterDateLabel]
Meter=String
MeterStyle=LabelStyle
X=15
Y=40
W=30
H=20
Text="Date"

[MeterStartLabel]
Meter=String
MeterStyle=LabelStyle
X=63
Y=34
W=30
H=20
Text="Start"

[MeterStartTimeAzLabel]
Meter=String
MeterStyle=LabelStyle
X=52
Y=50
W=50
H=20
Text="Time | Az"

[MeterEndLabel]
Meter=String
MeterStyle=LabelStyle
X=123
Y=34
W=30
H=20
Text="End"

[MeterEndTimeAzLabel]
Meter=String
MeterStyle=LabelStyle
X=110
Y=50
W=50
H=20
Text="Time | Az"

[MeterBrightLabel]
Meter=String
MeterStyle=LabelStyle
X=170
Y=40
W=60
H=20
Text="Bright."

[MeterHighestPointLabel]
Meter=String
MeterStyle=LabelStyle
X=210
Y=40
W=50
H=20
Text="Highest P."
; end labels ----

; Image ----
[MeterImage]
Meter=Image
MeasureName=MeasureImage
X=2
Y=117
W=266
H=266
DynamicVariables=1

; Line ----
[MeterShapeLine]
Meter=Shape
Shape=Line 5, 70, 265, 70

[MeterDateValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureDate
X=11
Y=88
W=34
H=20

[MeterStartTimeValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureStartTime
X=55
Y=82
W=44
H=20

[MeterStartAzValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureStartAz
X=71
Y=97
W=44
H=20

[MeterEndTimeValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureEndTime
X=113
Y=82
W=44
H=20

[MeterEndAzValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureEndAz
X=129
Y=97
W=44
H=20

[MeterBrightValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureBright
X=175
Y=88
W=44
H=20

[MeterHPValue]
Meter=String
MeterStyle=LabelStyle
MeasureName=MeasureHP
X=225
Y=88
W=44
H=20