[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

[Variables]
locationName=Rosa'
latitude=45.5
longitude=11.4
timezone=CET
HeavensAboveURL=https://www.heavens-above.com/
ISStransitURL=https://www.heavens-above.com/PassSummary.aspx?satid=25544&lat=#latitude#&lng=#longitude#&loc=Unspecified&alt=0&tz=#timezone#

; Measures --------------------------------
; Retrieving image
[MeasureImage]
Measure=WebParser
URL=#HeavensAboveURL#
UpdateRate=60
RegExp=(?siU)ctl00_cph1_imgRotate.*src="//www.heavens-above.com/(.*)"
StringIndex=1
DecodeCharacterReference=1
Download=1

; Retrieving data
[MeasureDate]

[MeasureStartTime]

[MeasureStartAz]

[MeasureEndTime]

[MeasureEndAz]

[MeasureBright]

[MeasureHP]

; Styles --------------------------------
; Style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[LabelStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

; Meters --------------------------------
; Skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 270, 380, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; Skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=30
Y=5
W=225
H=60
Text="ISS position and next transit"
LeftMouseUpAction=["https://www.heavens-above.com/"]

[MeterDateLabel]
Meter=String
MeterStyle=LabelStyle
X=10
Y=35
W=30
H=20
Text="Date"

[MeterStartLabel]
Meter=String
MeterStyle=LabelStyle
X=52
Y=29
W=30
H=20
Text="Start"

[MeterStartTimeAzLabel]
Meter=String
MeterStyle=LabelStyle
X=42
Y=45
W=50
H=20
Text="Time | Az"

[MeterEndLabel]
Meter=String
MeterStyle=LabelStyle
X=107
Y=29
W=30
H=20
Text="End"

[MeterEndTimeAzLabel]
Meter=String
MeterStyle=LabelStyle
X=97
Y=45
W=50
H=20
Text="Time | Az"

[MeterBrightLabel]
Meter=String
MeterStyle=LabelStyle
X=150
Y=35
W=60
H=20
Text="Bright."

[MeterHighestPointLabel]
Meter=String
MeterStyle=LabelStyle
X=190
Y=35
W=75
H=20
Text="Highest Point"

; Image
[MeterImage]
Meter=Image
MeasureName=MeasureImage
X=2
Y=92
W=266
H=266
DynamicVariables=1