[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

[Variables]
maxDownload=16795407      ; in bits, determined via speedtest
maxUpload=3062297
interface=Best
downloadColor=0,255,0,255 ; RGBT: Green
uploadColor=255,0,0,255   ; RGBT: Red

; Measures -------------------------------------
; ping
[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com

; private ip
[MeasurePrivateIp]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=-1

; public ip, setting max speeds, getting speeds
[MeasurePublicIp]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[MeasureNetDown]
Measure=NetIn
Interface=#interface#
NetInSpeed=#maxDownload#

[MeasureNetUp]
Measure=NetOut
Interface=#interface#
NetOutSpeed=#maxUpload#

; Styles -------------------------------------
; style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[LabelStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

; Meters -------------------------------------
; skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 180, 240, 20 | Fill Color 0, 0, 0, 180

; skin title
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=56
Y=5
W=180
H=30
Text="Network"

; Download meters -------------------------------------
; green Arrow
[MeterDownArrow]
Meter=Image
ImageName=arrowdown.png
X=7
Y=63
H=30
W=10

; download label
[MeterDownLabel]
Meter=String
MeterStyle=LabelStyle
X=20
Y=37
W=145
H=14
Text="Download"

; bites per second label
[MeterDownData]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureNetDown
X=140
Y=37
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=2

; percentage of usage
[MeterDownPerc]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureNetDown
X=170
Y=37
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

; graph box
[DownloadGraphBox]
Meter=Shape
Shape=Rectangle 0, 0, 144, 40, 2 | Fill Color 20, 20, 20, 180 | StrokeWidth 1 | Stroke Color 200,200,200,255
X=24
Y=57

; graph itself
[DownloadGraphLine]
Meter=Line
MeasureName=MeasureNetDown
LineColor=#downloadColor#
X=1r
Y=1r
H=39
W=143
LineWidth=1
LineCount=1
AntiAlias=1

; Upload meters -------------------------------------
; red Arrow
[MeterUpArrow]
Meter=Image
ImageName=arrowup.png
X=7
Y=133
H=30
W=10

; upload label
[MeterUpLabel]
Meter=String
MeterStyle=LabelStyle
X=20
Y=107
W=145
H=14
Text="Upload"

; bites per second label
[MeterUpData]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureNetUp
X=140
Y=107
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=2

; percentage of usage
[MeterUpPerc]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureNetUp
X=170
Y=107
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

; graph box
[UploadGraphBox]
Meter=Shape
Shape=Rectangle 0, 0, 144, 40, 2 | Fill Color 20, 20, 20, 180 | StrokeWidth 1 | Stroke Color 200,200,200,255
X=24
Y=127

; graph itself
[UploadGraphLine]
Meter=Line
MeasureName=MeasureNetUp
LineColor=#uploadColor#
X=1r
Y=1r
H=39
W=143
LineWidth=1
LineCount=1
AntiAlias=1

; Ping meter -------------------------------------
[MeterPing]
Meter=String
MeasureName=MeasurePing
MeterStyle=LabelStyle
X=20
Y=175
W=200
H=20
Text=Ping: ~%1ms

; Ip meters -------------------------------------
[MeterPrivateIp]
Meter=String
MeasureName=MeasurePrivateIp
MeterStyle=LabelStyle
X=20
Y=195
W=200
H=20
Text=Private Ip: %1


[MeterPublicIp]
Meter=String
MeasureName=MeasurePublicIp
MeterStyle=LabelStyle
X=20
Y=215
W=200
H=20
Text=Public Ip: %1