[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

[Variables]
locationName=Rosa'
latitude=45.5
longitude=11.4
; central europe time utc+2
timezone=CET
HeavensAboveURL=https://www.heavens-above.com/
HeavensAboveSolarSystemURL=https://www.heavens-above.com/planets.aspx
HeavensPlanetsURL=https://www.heavens-above.com/PlanetSummary.aspx
SolarSystemURL=https://www.heavens-above.com/SolarSystemPic.aspx?Epoch=58596.539254279&Width=800&Height=800&cul=en

@include=..\Settings.inc

; Styles -------------------------------------
[TitleStyle]
FontColor=#TitleColor#
FontSize=12
AntiAlias=1
ClipString=1

[LabelStyle]
FontColor=#TextColor#
FontSize=10
AntiAlias=1
ClipString=1

; Measures -------------------------------------

[MeasureDistanceData]
Measure=WebParser
URL=#HeavensAboveSolarSystemURL#
UpdateRate=3600
RegExp=(?siU)<span id="ctl00_cph1_re1">(.*)<.*<span id="ctl00_cph1_re2">(.*)<.*<span id="ctl00_cph1_re4">(.*)<.*<span id="ctl00_cph1_re5">(.*)<.*<span id="ctl00_cph1_re6">(.*)<.*<span id="ctl00_cph1_re7">(.*)<.*<span id="ctl00_cph1_re8">(.*)<.*

[MeasureMagnitudeData]
Measure=WebParser
URL=#HeavensPlanetsURL#
UpdateRate=3600
RegExp=(?siU)<td>Brightness</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>

[MeasureRiseData]
Measure=WebParser
URL=#HeavensPlanetsURL#
UpdateRate=3600
RegExp=(?siU)<td>Rises</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>

[MeasureSetData]
Measure=WebParser
URL=#HeavensPlanetsURL#
UpdateRate=3600
RegExp=(?siU)<td>Sets</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>(.*)</td>.*>

; distances ------------
[MeasureMercuryDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=1

[MeasureVenusDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=2

[MeasureMarsDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=3

[MeasureJupiterDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=4

[MeasureSaturnDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=5

[MeasureUranusDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=6

[MeasureNeptuneDistance]
Measure=WebParser
URL=[MeasureDistanceData]
StringIndex=7

; magnitudes ------------
[MeasureMercuryMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=1

[MeasureVenusMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=2

[MeasureMarsMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=3

[MeasureJupiterMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=4

[MeasureSaturnMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=5

[MeasureUranusMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=6

[MeasureNeptuneMagnitude]
Measure=WebParser
URL=[MeasureMagnitudeData]
StringIndex=7

; rises ------------
[MeasureMercuryRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=1

[MeasureVenusRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=2

[MeasureMarsRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=3

[MeasureJupiterRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=4

[MeasureSaturnRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=5

[MeasureUranusRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=6

[MeasureNeptuneRise]
Measure=WebParser
URL=[MeasureRiseData]
StringIndex=7

; sets ------------
[MeasureMercurySet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=1

[MeasureVenusSet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=2

[MeasureMarsSet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=3

[MeasureJupiterSet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=4

[MeasureSaturnSet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=5

[MeasureUranusSet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=6

[MeasureNeptuneSet]
Measure=WebParser
URL=[MeasureSetData]
StringIndex=7

; Meters -------------------------------------
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 604, 215, 20 | Fill Color #BackgroundColor# | StrokeWidth=0

; skin title
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=270
Y=10
W=180
H=30
Text="Planetarium"
LeftMouseUpAction=[#HeavensPlanetsURL#]

[MeterMercury]
Meter=String
MeterStyle=LabelStyle
X=130
Y=40
W=180
H=30
Text="Mercury"

[MeterVenus]
Meter=String
MeterStyle=LabelStyle
X=200
Y=40
W=180
H=30
Text="Venus"

[MeterMars]
Meter=String
MeterStyle=LabelStyle
X=265
Y=40
W=180
H=30
Text="Mars"

[MeterJupiter]
Meter=String
MeterStyle=LabelStyle
X=325
Y=40
W=180
H=30
Text="Jupiter"

[MeterSaturn]
Meter=String
MeterStyle=LabelStyle
X=390
Y=40
W=180
H=30
Text="Saturn"

[MeterUranus]
Meter=String
MeterStyle=LabelStyle
X=455
Y=40
W=180
H=30
Text="Uranus"

; skin title
[MeterNeptune]
Meter=String
MeterStyle=LabelStyle
X=525
Y=40
W=180
H=30
Text="Neptune"

; skin title
[MeterDistance]
Meter=String
MeterStyle=LabelStyle
X=15
Y=80
W=180
H=30
Text="Distance (AU)"

; skin title
[MeterMagnitude]
Meter=String
MeterStyle=LabelStyle
X=15
Y=110
W=180
H=30
Text="Magnitude"

; skin title
[MeterRise]
Meter=String
MeterStyle=LabelStyle
X=15
Y=140
W=180
H=30
Text="Rises"

; skin title
[MeterSet]
Meter=String
MeterStyle=LabelStyle
X=15
Y=170
W=180
H=30
Text="Sets"

; meters values ------------------------------------------------------------
; distances ---------
[MeterMercuryDistance]
Meter=String
MeasureName=MeasureMercuryDistance
MeterStyle=LabelStyle
X=140
Y=80
W=180
H=30

[MeterVenusDistance]
Meter=String
MeasureName=MeasureVenusDistance
MeterStyle=LabelStyle
X=205
Y=80
W=180
H=30

[MeterMarsDistance]
Meter=String
MeasureName=MeasureMarsDistance
MeterStyle=LabelStyle
X=267
Y=80
W=180
H=30

[MeterJupiterDistance]
Meter=String
MeasureName=MeasureJupiterDistance
MeterStyle=LabelStyle
X=334
Y=80
W=180
H=30

[MeterSaturnDistance]
Meter=String
MeasureName=MeasureSaturnDistance
MeterStyle=LabelStyle
X=400
Y=80
W=180
H=30

[MeterUranusDistance]
Meter=String
MeasureName=MeasureUranusDistance
MeterStyle=LabelStyle
X=460
Y=80
W=180
H=30

[MeterNeptuneDistance]
Meter=String
MeasureName=MeasureNeptuneDistance
MeterStyle=LabelStyle
X=534
Y=80
W=180
H=30

; magnitudes ---------
[MeterMercuryMagnitude]
Meter=String
MeasureName=MeasureMercuryMagnitude
MeterStyle=LabelStyle
X=147
Y=110
W=180
H=30

[MeterVenusMagnitude]
Meter=String
MeasureName=MeasureVenusMagnitude
MeterStyle=LabelStyle
X=206
Y=110
W=180
H=30

[MeterMarsMagnitude]
Meter=String
MeasureName=MeasureMarsMagnitude
MeterStyle=LabelStyle
X=270
Y=110
W=180
H=30

[MeterJupiterMagnitude]
Meter=String
MeasureName=MeasureJupiterMagnitude
MeterStyle=LabelStyle
X=334
Y=110
W=180
H=30

[MeterSaturnMagnitude]
Meter=String
MeasureName=MeasureSaturnMagnitude
MeterStyle=LabelStyle
X=404
Y=110
W=180
H=30

[MeterUranusMagnitude]
Meter=String
MeasureName=MeasureUranusMagnitude
MeterStyle=LabelStyle
X=468
Y=110
W=180
H=30

[MeterNeptuneMagnitude]
Meter=String
MeasureName=MeasureNeptuneMagnitude
MeterStyle=LabelStyle
X=541
Y=110
W=180
H=30

; rises ---------
[MeterMercuryRise]
Meter=String
MeasureName=MeasureMercuryRise
MeterStyle=LabelStyle
X=137
Y=140
W=180
H=30

[MeterVenusRise]
Meter=String
MeasureName=MeasureVenusRise
MeterStyle=LabelStyle
X=202
Y=140
W=180
H=30

[MeterMarsRise]
Meter=String
MeasureName=MeasureMarsRise
MeterStyle=LabelStyle
X=264
Y=140
W=180
H=30

[MeterJupiterRise]
Meter=String
MeasureName=MeasureJupiterRise
MeterStyle=LabelStyle
X=330
Y=140
W=180
H=30

[MeterSaturnRise]
Meter=String
MeasureName=MeasureSaturnRise
MeterStyle=LabelStyle
X=398
Y=140
W=180
H=30

[MeterUranusRise]
Meter=String
MeasureName=MeasureUranusRise
MeterStyle=LabelStyle
X=460
Y=140
W=180
H=30

[MeterNeptuneRise]
Meter=String
MeasureName=MeasureNeptuneRise
MeterStyle=LabelStyle
X=536
Y=140
W=180
H=30

; sets ---------
[MeterMercurySet]
Meter=String
MeasureName=MeasureMercurySet
MeterStyle=LabelStyle
X=137
Y=170
W=180
H=30

[MeterVenusSet]
Meter=String
MeasureName=MeasureVenusSet
MeterStyle=LabelStyle
X=202
Y=170
W=180
H=30

[MeterMarsSet]
Meter=String
MeasureName=MeasureMarsSet
MeterStyle=LabelStyle
X=264
Y=170
W=180
H=30

[MeterJupiterSet]
Meter=String
MeasureName=MeasureJupiterSet
MeterStyle=LabelStyle
X=330
Y=170
W=180
H=30

[MeterSaturnSet]
Meter=String
MeasureName=MeasureSaturnSet
MeterStyle=LabelStyle
X=398
Y=170
W=180
H=30

[MeterUranusSet]
Meter=String
MeasureName=MeasureUranusSet
MeterStyle=LabelStyle
X=460
Y=170
W=180
H=30

[MeterNeptuneSet]
Meter=String
MeasureName=MeasureNeptuneSet
MeterStyle=LabelStyle
X=536
Y=170
W=180
H=30