[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

[Variables]
cpuColor=255,0,0,255 ; RGBT: Red
ramColor=0,255,0,255   ; RGBT: Green
gpuColor=0,200,255,255   ; RGBT: Blue

; Measures -------------------------------------
[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

; Styles -------------------------------------
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[LabelStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

; Meters -------------------------------------
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 180, 250, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; skin title
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=60
Y=5
W=180
H=30
Text="System"

; CPU meters -------------------------------------
[MeterCPULabel]
Meter=String
MeterStyle=LabelStyle
X=10
Y=37
W=145
H=14
Text="CPU"

; bites per second label
[MeterCPUData]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureCPU
DynamicVariables=1
Autoscale=1
X=170
Y=37
W=145
H=14
Text=[MeasureCPU:1]%

; graph box
[CPUGraphBox]
Meter=Shape
Shape=Rectangle 0, 0, 154, 40, 2 | Fill Color 20, 20, 20, 180 | StrokeWidth 1 | Stroke Color 200,200,200,255
X=14
Y=57

; graph itself
[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
LineColor=#cpuColor#
X=1r
Y=1r
H=39
W=153
LineWidth=1
LineCount=1
AntiAlias=1

; RAM meters -------------------------------------
[MeterRAMLabel]
Meter=String
MeterStyle=LabelStyle
X=10
Y=107
W=145
H=14
Text="RAM"

; bites per second label
[MeterRAMData]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureRAM
DynamicVariables=1
Autoscale=1
X=170
Y=107
W=145
H=14
Percentual=1
Text="%1%"

; graph box
[RAMGraphBox]
Meter=Shape
Shape=Rectangle 0, 0, 154, 40, 2 | Fill Color 20, 20, 20, 180 | StrokeWidth 1 | Stroke Color 200,200,200,255
X=14
Y=127

; graph itself
[RAMGraphLine]
Meter=Line
MeasureName=MeasureRAM
LineColor=#ramColor#
X=1r
Y=1r
H=39
W=153
Percentual=1
LineWidth=1
LineCount=1
AntiAlias=1

; GPU meters -------------------------------------
[MeterGPULabel]
Meter=String
MeterStyle=LabelStyle
X=10
Y=177
W=145
H=14
Text="GPU"

; bites per second label
[MeterGPUData]
Meter=String
StringAlign=RIGHT
MeterStyle=LabelStyle
MeasureName=MeasureGPU
DynamicVariables=1
Autoscale=1
X=170
Y=177
W=145
H=14
Text=[MeasureGPU:1]%

; graph box
[GPUGraphBox]
Meter=Shape
Shape=Rectangle 0, 0, 154, 40, 2 | Fill Color 20, 20, 20, 180 | StrokeWidth 1 | Stroke Color 200,200,200,255
X=14
Y=197

; graph itself
[GPUGraphLine]
Meter=Line
MeasureName=MeasureGPU
LineColor=#gpuColor#
X=1r
Y=1r
H=39
W=153
LineWidth=1
LineCount=1
AntiAlias=1