[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
; hourly accuweather.com
AccuWeathURL=https://www.accuweather.com/it/it/rosa/216563/hourly-weather-forecast/216563
locationName=Rosa'

; Styles -------------------------------------
; Style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[LabelStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

; Measures -------------------------------------
; getting hours (every 2)
[HourParent]
Measure=WebParser
URL=#AccuWeathURL#
RegExp=(?siU)class="hourly-table overview-hourly"(.*)/div>.*</td>.*</td>(.*)/div>.*</td>.*</td>(.*)/div>.*</td>.*</td>(.*)/div>

[Hour1]
Measure=WebParser
URL=[HourParent]
StringIndex=1
RegExp=(?siU)<div>(.*)<
Substitute="<div>":"","<":""

[Hour2]
Measure=WebParser
URL=[HourParent]
StringIndex=2
RegExp=(?siU)<div>(.*)<
Substitute="<div>":"","<":""

[Hour3]
Measure=WebParser
URL=[HourParent]
StringIndex=3
RegExp=(?siU)<div>(.*)<
Substitute="<div>":"","<":""

[Hour4]
Measure=WebParser
URL=[HourParent]
StringIndex=4
RegExp=(?siU)<div>(.*)<
Substitute="<div>":"","<":""

; getting temperatures for corresponding hours
[TempParent]
Measure=WebParser
URL=#AccuWeathURL#
RegExp=(?siU)<th>Temp(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>

[Temp1]
Measure=WebParser
URL=[TempParent]
StringIndex=1
RegExp=<span>(.*)&#176;
Substitute="<span>":"","&#176;":""

[Temp2]
Measure=WebParser
URL=[TempParent]
StringIndex=2
RegExp=<span>(.*)&#176;
Substitute="<span>":"","&#176;":""

[Temp3]
Measure=WebParser
URL=[TempParent]
StringIndex=3
RegExp=<span>(.*)&#176;
Substitute="<span>":"","&#176;":""

[Temp4]
Measure=WebParser
URL=[TempParent]
StringIndex=4
RegExp=<span>(.*)&#176;
Substitute="<span>":"","&#176;":""

; getting clouds for corresponding hours
[NuvParent]
Measure=WebParser
URL=#AccuWeathURL#
RegExp=(?siU)<th>Nuvolosit(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>

[Nuv1]
Measure=WebParser
URL=[NuvParent]
StringIndex=1
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Nuv2]
Measure=WebParser
URL=[NuvParent]
StringIndex=2
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Nuv3]
Measure=WebParser
URL=[NuvParent]
StringIndex=3
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Nuv4]
Measure=WebParser
URL=[NuvParent]
StringIndex=4
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

; getting rain for corresponding hours
[RainParent]
Measure=WebParser
URL=#AccuWeathURL#
RegExp=(?siU)<th>Pioggia(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>

[Rain1]
Measure=WebParser
URL=[RainParent]
StringIndex=1
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Rain2]
Measure=WebParser
URL=[RainParent]
StringIndex=2
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Rain3]
Measure=WebParser
URL=[RainParent]
StringIndex=3
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Rain4]
Measure=WebParser
URL=[RainParent]
StringIndex=4
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[WindParent]
Measure=WebParser
URL=#AccuWeathURL#
RegExp=(?siU)<th>Vento(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>.*</span>(.*)/span>

[Wind1]
Measure=WebParser
URL=[WindParent]
StringIndex=1
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Wind2]
Measure=WebParser
URL=[WindParent]
StringIndex=2
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Wind3]
Measure=WebParser
URL=[WindParent]
StringIndex=3
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

[Wind4]
Measure=WebParser
URL=[WindParent]
StringIndex=4
RegExp=<span>(.*)<
Substitute="<span>":"","<":""

; Meters -------------------------------------
; skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 270, 160, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; Skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=106
Y=5
W=100
H=40
Text="Weather"
LeftMouseUpAction=[#AccuWeathURL#]

[MeterSubTitle]
Meter=String
MeterStyle=LabelStyle
X=90
Y=30
W=150
H=40
Text="Conditions for #locationName#"

[MeterHourLabel]
Meter=String
MeterStyle=LabelStyle
X=10
Y=50
W=50
H=40
Text="Hour"

[MeterTempLabel]
Meter=String
MeterStyle=LabelStyle
X=43
Y=50
W=50
H=40
Text="Temp. C"

[MeterNuvLabel]
Meter=String
MeterStyle=LabelStyle
X=88
Y=50
W=80
H=40
Text="Cloud cov."

[MeterRainLabel]
Meter=String
MeterStyle=LabelStyle
X=148
Y=50
W=80
H=40
Text="Rain prob."

[MeterWindLabel]
Meter=String
MeterStyle=LabelStyle
X=205
Y=50
W=55
H=40
Text="Wind km/h"

[MeterH1]
Meter=String
MeasureName=Hour1
MeterStyle=LabelStyle
X=9
Y=70
W=55
H=40
Text=%1:00

[MeterH2]
Meter=String
MeasureName=Hour2
MeterStyle=LabelStyle
X=9
Y=90
W=55
H=40
Text=%1:00

[MeterH3]
Meter=String
MeasureName=Hour3
MeterStyle=LabelStyle
X=9
Y=110
W=55
H=40
Text=%1:00

[MeterH4]
Meter=String
MeasureName=Hour4
MeterStyle=LabelStyle
X=9
Y=130
W=55
H=20
Text=%1:00

[MeterT1]
Meter=String
MeasureName=Temp1
MeterStyle=LabelStyle
X=50
Y=70
W=55
H=40
Text=%1 C

[MeterT2]
Meter=String
MeasureName=Temp2
MeterStyle=LabelStyle
X=50
Y=90
W=55
H=40
Text=%1 C

[MeterT3]
Meter=String
MeasureName=Temp3
MeterStyle=LabelStyle
X=50
Y=110
W=55
H=40
Text=%1 C

[MeterT4]
Meter=String
MeasureName=Temp4
MeterStyle=LabelStyle
X=50
Y=130
W=55
H=20
Text=%1 C

[MeterN1]
Meter=String
MeasureName=Nuv1
MeterStyle=LabelStyle
X=105
Y=70
W=55
H=40
Text=%1

[MeterN2]
Meter=String
MeasureName=Nuv2
MeterStyle=LabelStyle
X=105
Y=90
W=55
H=40
Text=%1

[MeterN3]
Meter=String
MeasureName=Nuv3
MeterStyle=LabelStyle
X=105
Y=110
W=55
H=40
Text=%1

[MeterN4]
Meter=String
MeasureName=Nuv4
MeterStyle=LabelStyle
X=105
Y=130
W=55
H=20
Text=%1

[MeterR1]
Meter=String
MeasureName=Rain1
MeterStyle=LabelStyle
X=170
Y=70
W=55
H=40
Text=%1

[MeterR2]
Meter=String
MeasureName=Rain2
MeterStyle=LabelStyle
X=170
Y=90
W=55
H=40
Text=%1

[MeterR3]
Meter=String
MeasureName=Rain3
MeterStyle=LabelStyle
X=170
Y=110
W=55
H=40
Text=%1

[MeterR4]
Meter=String
MeasureName=Rain4
MeterStyle=LabelStyle
X=170
Y=130
W=55
H=20
Text=%1

[MeterW1]
Meter=String
MeasureName=Wind1
MeterStyle=LabelStyle
X=220
Y=70
W=50
H=40
Text=%1

[MeterW2]
Meter=String
MeasureName=Wind2
MeterStyle=LabelStyle
X=220
Y=90
W=50
H=40
Text=%1

[MeterW3]
Meter=String
MeasureName=Wind3
MeterStyle=LabelStyle
X=220
Y=110
W=50
H=40
Text=%1

[MeterW4]
Meter=String
MeasureName=Wind4
MeterStyle=LabelStyle
X=220
Y=130
W=50
H=20
Text=%1