[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
; LocationCode can be obtained at http://wxdata.weather.com/wxdata/search/search?where=YourCityName
LocationCode=ITVE1968
UnitOfMeasure=m
DaysFeed=0
Locale=en_US

; Styles -------------------------------------
; Style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[TextStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=255,255,255,255
FontFace=#fontName#
FontSize=20
AntiAlias=1
ClipString=1

; Measures -------------------------------------
[WeatherParent]
Measure=Plugin
Plugin=WebParser
URL=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#UnitOfMeasure#&dayf=#DaysFeed#&locale=#Locale#
RegExp=(?siU)^(.*)$

[CurrentConditionsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=(?siU)<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>
Disabled=1

[CurrentConditionsChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentConditionsParent]
StringIndex=5
Disabled=1

; Meters -------------------------------------
; skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 270, 140, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; Skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=85
Y=5
W=125
H=60
Text="Weather today"
LeftMouseUpAction=["https://www.3bmeteo.com/"]

[MeterText]
Meter=String
MeterStyle=TextStyle

[MeterCurrentConditions]
Meter=String
MeterStyle=TextStyle
MeasureName=CurrentConditionsChild
DecodeCharacterReference=1
X=115
Y=60
W=100
Text="%1"