[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

; Measures --------------------------------
; Retrieving image
[MeasureImage]
Measure=WebParser
URL=https://apod.nasa.gov/apod/ap190220.html
; if you're changing url because apod dind't load an image, check out this one https://apod.nasa.gov/apod/ap190220.html
RegExp="(?siU)<IMG SRC="(.*)""
StringIndex=1
Download=1

; Styles --------------------------------
; Style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

; Meters --------------------------------
; Skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 604, 490, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; Skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=205
Y=5
W=600
H=60
Text="Astronomy Pic Of the Day"
LeftMouseUpAction=["https://apod.nasa.gov/apod/astropix.html"]

[MeterException]
Meter=String
MeterStyle=TitleStyle
X=150
Y=200
W=300
H=250
ClipString=1
Text="Today apod didn't load an image, check their website by clicking this skin's title. If you want to have an image here, change this skin's MeasureImage's url to an archived apod's url"

; Image
[MeterImage]
Meter=Image
MeasureName=MeasureImage
X=2
Y=30
W=600
H=440
DynamicVariables=1
