[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

; Measures --------------------------------
; Retrieving image
[MeasureImage]
Measure=Plugin
Plugin=WebParser.dll
URL=http://apod.nasa.gov/apod/astropix.html
RegExp="(?siU)<IMG SRC="(.*)""
StringIndex=1
Download=1

; Styles --------------------------------
; Style for skin title
[TitleStyle]
StringEffect=Shadow
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

; Meters --------------------------------
; Skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 604, 490, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

; Skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=205
Y=5
W=600
H=60
Text="Astronomy Pic Of the Day"
LeftMouseUpAction=["https://apod.nasa.gov/apod/astropix.html"]

; Image
[MeterImage]
Meter=Image
MeasureName=MeasureImage
X=2
Y=30
W=600
H=440
DynamicVariables=1
