[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

@include=..\Settings.inc

; Styles --------------------------------
[TitleStyle]
FontColor=#TitleColor#
FontSize=12
AntiAlias=1

; Measures --------------------------------
; retrieving image
[MeasureImage]
Measure=WebParser
; if you're changing url because apod dind't load an image, check out this one https://apod.nasa.gov/apod/ap190220.html
URL=https://apod.nasa.gov/apod/ap190220.html
RegExp="(?siU)<IMG SRC="(.*)""
StringIndex=1
Download=1

; Meters --------------------------------
; skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 604, 490, 20 | Fill Color #BackgroundColor# | StrokeWidth=0

; skin title, opens website when clicked
[MeterTitle]
Meter=String
MeterStyle=TitleStyle
X=205
Y=8
W=600
H=60
Text="Astronomy Pic Of the Day"
LeftMouseUpAction=["https://apod.nasa.gov/apod/astropix.html"]

; this text is under the image, it shows when the image can't be loaded
[MeterException]
Meter=String
MeterStyle=TitleStyle
X=150
Y=200
W=300
H=250
ClipString=1
Text="Today apod didn't load an image, check their website by clicking this skin's title. If you want to have an image here, change this skin's MeasureImage's url to an archived apod's url"

; image
[MeterImage]
Meter=Image
MeasureName=MeasureImage
X=2
Y=30
W=600
H=440
DynamicVariables=1
