[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

@include=..\Settings.inc

; Styles --------------------------------
[TimeStyle]
FontColor=#TitleColor#
FontSize=74
AntiAlias=1

[DateStyle]
FontColor=#TextColor#
FontSize=18
AntiAlias=1

; Measures -------------------------------------
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B

; Meters -------------------------------------
; skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 270, 140, 20 | Fill Color #BackgroundColor# | StrokeWidth=0

[MeterTime]
MeterStyle=TimeStyle
MeasureName=MeasureTime
Meter=String
X=-10
Y=0
W=260

[MeterDate]
MeterStyle=DateStyle
MeasureName=MeasureDate
Meter=String
X=13
Y=100
