[Rainmeter]
Author=UdrK
Update=1000
DynamicWindowSize=1

; Measures -------------------------------------
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y

; Meters -------------------------------------
; skin box
[MeterShape]
Meter=Shape
Shape=Rectangle 0, 0, 270, 140, 20 | Fill Color 220, 220, 220, 20 | StrokeWidth=0

[MeterTime]
MeasureName=MeasureTime
Meter=String
X=-10
Y=0
W=260
FontColor=255, 255, 255, 255
FontSize=74
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=String
X=13
Y=100
FontColor=255, 255, 255, 255
FontSize=18
AntiAlias=1
